#Finland Topology
#Tue Jul 28 17:20:39 BRT 2015
simulation.topology.element46.b=1
simulation.topology.element46.a=1
simulation.topology.element9.g=0.0
simulation.topology.link28.elements=element0,element10,element32,element5
simulation.topology.link37.numberOfSlots=128
simulation.topology.element33.totalLength=450
simulation.topology.link31.elements=element0,element9,element38,element8
simulation.topology.element42.b=1
simulation.topology.element22.noiseFigure=5
simulation.topology.element45.lossCoefficient=0.2
simulation.topology.element42.a=1
simulation.topology.link3.numberOfSlots=128
simulation.topology.element5.g=0.0
simulation.topology.element27.totalLength=100
simulation.topology.element18.b=1
simulation.topology.element40.length=50
simulation.topology.element18.a=1
simulation.topology.element45.type=6
simulation.topology.link24.numberOfSlots=128
simulation.topology.element32.lossCoefficient=0.2
simulation.topology.element1.g=0.0
simulation.topology.element14.b=1
simulation.topology.link12.cost=1
simulation.topology.element14.a=1
simulation.topology.element26.noiseFigure=5
simulation.topology.element10.g=0.0
simulation.topology.link19.cost=1
simulation.topology.element22.totalLength=850
simulation.topology.element26.length=50
simulation.topology.element18.length=50
simulation.topology.link26.cost=1
simulation.topology.link0.cost=1
simulation.topology.element12.type=0
simulation.topology.link14.elements=element0,element9,element41,element10
simulation.topology.link2.numberOfSlots=128
simulation.topology.element26.totalLength=200
simulation.topology.element15.noiseFigure=5
simulation.topology.link1.elements=element0,element1,element15,element3
simulation.topology.link23.numberOfSlots=128
simulation.topology.link2.cost=1
simulation.topology.link33.cost=1
simulation.topology.link9.cost=1
simulation.topology.element39.b=1
simulation.topology.element39.a=1
simulation.topology.element4.type=0
simulation.topology.element18.lossCoefficient=0.2
simulation.topology.element35.b=1
simulation.topology.element35.a=1
simulation.topology.link10.elements=element0,element6,element33,element7
simulation.topology.element15.totalLength=200
simulation.topology.element41.lossCoefficient=0.2
simulation.topology.element21.type=6
simulation.topology.element28.type=6
simulation.topology.element43.length=50
simulation.topology.element31.b=1
simulation.topology.element35.length=50
simulation.topology.element31.a=1
simulation.topology.link37.elements=element0,element12,element50,element11
simulation.topology.link9.numberOfSlots=128
simulation.topology.link22.numberOfSlots=128
simulation.topology.element35.type=6
simulation.topology.element31.lossCoefficient=0.2
simulation.topology.link33.elements=element0,element10,element42,element9
simulation.topology.element46.noiseFigure=5
simulation.topology.link8.numberOfSlots=128
simulation.topology.element44.type=6
simulation.topology.link7.elements=element0,element4,element27,element9
simulation.topology.element27.lossCoefficient=0.2
simulation.topology.link29.numberOfSlots=128
simulation.topology.element50.lossCoefficient=0.2
simulation.topology.link11.cost=1
simulation.topology.element20.length=50
simulation.topology.element28.b=1
simulation.topology.link18.cost=1
simulation.topology.element28.a=1
simulation.topology.element41.noiseFigure=5
simulation.topology.element46.totalLength=400
simulation.topology.element35.noiseFigure=5
simulation.topology.element24.b=1
simulation.topology.element24.a=1
simulation.topology.element38.length=50
simulation.topology.link16.elements=element0,element10,element45,element11
simulation.topology.link25.cost=1
simulation.topology.element20.b=1
simulation.topology.element11.type=0
simulation.topology.element20.a=1
simulation.topology.link3.elements=element0,element2,element19,element5
simulation.topology.element41.totalLength=300
simulation.topology.element39.noiseFigure=5
simulation.topology.element17.lossCoefficient=0.2
simulation.topology.element30.noiseFigure=5
simulation.topology.link1.cost=1
simulation.topology.element40.lossCoefficient=0.2
simulation.topology.link28.numberOfSlots=128
simulation.topology.link32.cost=1
simulation.topology.link8.cost=1
simulation.topology.element10.index=10
simulation.topology.element2.index=2
simulation.topology.link15.numberOfSlots=128
simulation.topology.element49.lossCoefficient=0.2
simulation.topology.element3.type=0
simulation.topology.element34.noiseFigure=5
simulation.topology.element39.totalLength=350
simulation.topology.element20.type=6
simulation.topology.element49.b=1
simulation.topology.element36.lossCoefficient=0.2
simulation.topology.element49.a=1
simulation.topology.element30.totalLength=300
simulation.topology.element28.noiseFigure=5
simulation.topology.element27.type=6
simulation.topology.element47.length=50
simulation.topology.element45.b=1
simulation.topology.element45.a=1
simulation.topology.element39.length=50
simulation.topology.element8.g=0.0
simulation.topology.link30.numberOfSlots=128
simulation.topology.element41.b=1
simulation.topology.element15.length=50
simulation.topology.element34.totalLength=450
simulation.topology.element41.a=1
simulation.topology.element34.type=6
simulation.topology.element23.noiseFigure=5
simulation.topology.element4.g=0.0
simulation.topology.element17.b=1
simulation.topology.element17.a=1
simulation.topology.element28.totalLength=100
simulation.topology.element39.lossCoefficient=0.2
simulation.topology.link35.elements=element0,element11,element46,element10
simulation.topology.link14.numberOfSlots=128
simulation.topology.element13.b=1
simulation.topology.element13.a=1
simulation.topology.element26.lossCoefficient=0.2
simulation.topology.element9.index=9
simulation.topology.element23.totalLength=150
simulation.topology.element13.lossCoefficient=0.2
simulation.topology.link9.elements=element0,element5,element31,element10
simulation.topology.link25.elements=element0,element8,element26,element3
simulation.topology.element43.type=6
simulation.topology.element5.index=5
simulation.topology.link10.cost=1
simulation.topology.link17.cost=1
simulation.topology.element32.length=50
simulation.topology.element16.noiseFigure=5
simulation.topology.element24.length=50
simulation.topology.element50.type=6
simulation.topology.element1.index=1
simulation.topology.link13.numberOfSlots=128
simulation.topology.link18.elements=element0,element11,element49,element12
simulation.topology.element38.b=1
simulation.topology.link5.elements=element0,element3,element23,element4
simulation.topology.element38.a=1
simulation.topology.link21.elements=element0,element4,element18,element2
simulation.topology.link24.cost=1
simulation.topology.element10.type=0
simulation.topology.element34.b=1
simulation.topology.element34.a=1
simulation.topology.element17.type=6
simulation.topology.element48.lossCoefficient=0.2
simulation.topology.element16.totalLength=200
simulation.topology.element30.b=1
simulation.topology.element30.a=1
simulation.topology.link36.numberOfSlots=128
simulation.topology.link31.cost=1
simulation.topology.element35.lossCoefficient=0.2
simulation.topology.link7.cost=1
simulation.topology.element19.type=6
simulation.topology.numberOfElements=51
simulation.topology.element22.lossCoefficient=0.2
simulation.topology.element2.type=0
simulation.topology.link12.numberOfSlots=128
simulation.topology.element41.length=50
simulation.topology.element9.type=0
simulation.topology.element26.type=6
simulation.topology.element43.noiseFigure=5
simulation.topology.element8.index=8
simulation.topology.element25.lossCoefficient=0.2
simulation.topology.element33.type=6
simulation.topology.element47.noiseFigure=5
simulation.topology.link35.numberOfSlots=128
simulation.topology.element27.length=50
simulation.topology.element12.index=12
simulation.topology.element19.length=50
simulation.topology.link1.numberOfSlots=128
simulation.topology.link19.numberOfSlots=128
simulation.topology.element27.b=1
simulation.topology.element27.a=1
simulation.topology.element44.lossCoefficient=0.2
simulation.topology.element42.noiseFigure=5
simulation.topology.link27.elements=element0,element7,element30,element5
simulation.topology.element50.length=50
simulation.topology.element47.totalLength=500
simulation.topology.element23.b=1
simulation.topology.element23.a=1
simulation.topology.link30.elements=element0,element11,element36,element7
simulation.topology.element36.noiseFigure=5
simulation.topology.element42.type=6
simulation.topology.element0.osnr=35.0
simulation.topology.element49.type=6
simulation.topology.link34.numberOfSlots=128
simulation.topology.link16.cost=1
simulation.topology.link0.numberOfSlots=128
simulation.topology.element42.totalLength=300
simulation.topology.element44.length=50
simulation.topology.element31.noiseFigure=5
simulation.topology.element36.length=50
simulation.topology.link23.elements=element0,element6,element22,element2
simulation.topology.link21.numberOfSlots=128
simulation.topology.element36.totalLength=550
simulation.topology.numberOfLinks=38
simulation.topology.element34.lossCoefficient=0.2
simulation.topology.link23.cost=1
simulation.topology.element16.type=6
simulation.topology.element21.lossCoefficient=0.2
simulation.topology.element48.b=1
simulation.topology.link13.elements=element0,element8,element39,element12
simulation.topology.element48.a=1
simulation.topology.element29.noiseFigure=5
simulation.topology.element31.totalLength=350
simulation.topology.link0.elements=element0,element1,element13,element2
simulation.topology.element20.noiseFigure=5
simulation.topology.link30.cost=1
simulation.topology.element44.b=1
simulation.topology.link6.cost=1
simulation.topology.element44.a=1
simulation.topology.link37.cost=1
simulation.topology.element18.type=6
simulation.topology.element7.g=0.0
simulation.topology.link7.numberOfSlots=128
simulation.topology.element40.b=1
simulation.topology.element40.a=1
simulation.topology.element1.type=0
simulation.topology.element35.totalLength=550
simulation.topology.element3.g=0.0
simulation.topology.link20.numberOfSlots=128
simulation.topology.element24.noiseFigure=5
simulation.topology.element16.b=1
simulation.topology.element8.type=0
simulation.topology.element16.a=1
simulation.topology.element45.length=50
simulation.topology.element29.totalLength=300
simulation.topology.element12.g=0.0
simulation.topology.element25.type=6
simulation.topology.element18.noiseFigure=5
simulation.topology.element20.totalLength=400
simulation.topology.element21.length=50
simulation.topology.element13.length=50
simulation.topology.link36.elements=element0,element12,element48,element10
simulation.topology.element32.type=6
simulation.topology.element24.totalLength=150
simulation.topology.element43.lossCoefficient=0.2
simulation.topology.element39.type=6
simulation.topology.element13.noiseFigure=5
simulation.topology.link6.numberOfSlots=128
simulation.topology.element30.lossCoefficient=0.2
simulation.topology.link27.numberOfSlots=128
simulation.topology.link29.elements=element0,element7,element34,element6
simulation.topology.link32.elements=element0,element12,element40,element8
simulation.topology.element17.noiseFigure=5
simulation.topology.element13.totalLength=250
simulation.topology.element37.b=1
simulation.topology.element41.type=6
simulation.topology.element37.a=1
simulation.topology.element48.type=6
simulation.topology.element30.length=50
simulation.topology.link6.elements=element0,element3,element25,element8
simulation.topology.element33.b=1
simulation.topology.element33.a=1
simulation.topology.link15.cost=1
simulation.topology.element17.totalLength=300
simulation.topology.element20.lossCoefficient=0.2
simulation.topology.link5.numberOfSlots=128
simulation.topology.element48.length=50
simulation.topology.link26.numberOfSlots=128
simulation.topology.link22.cost=1
simulation.topology.element29.lossCoefficient=0.2
simulation.topology.element16.length=50
simulation.topology.link15.elements=element0,element9,element43,element12
simulation.topology.link29.cost=1
simulation.topology.element15.type=6
simulation.topology.link2.elements=element0,element2,element17,element4
simulation.topology.element16.lossCoefficient=0.2
simulation.topology.element50.noiseFigure=5
simulation.topology.element44.noiseFigure=5
simulation.topology.link5.cost=1
simulation.topology.link36.cost=1
simulation.topology.element0.type=5
simulation.topology.link11.elements=element0,element7,element35,element11
simulation.topology.element50.totalLength=700
simulation.topology.element48.noiseFigure=5
simulation.topology.element7.type=0
simulation.topology.link25.numberOfSlots=128
simulation.topology.element19.lossCoefficient=0.2
simulation.topology.element24.type=6
simulation.topology.element44.totalLength=200
simulation.topology.element50.b=1
simulation.topology.element50.a=1
simulation.topology.element26.b=1
simulation.topology.element26.a=1
simulation.topology.element33.length=50
simulation.topology.element25.length=50
simulation.topology.element31.type=6
simulation.topology.element22.b=1
simulation.topology.element22.a=1
simulation.topology.element48.totalLength=500
simulation.topology.element38.type=6
simulation.topology.element38.lossCoefficient=0.2
simulation.topology.element37.noiseFigure=5
simulation.topology.link34.elements=element0,element12,element44,element9
simulation.topology.element4.index=4
simulation.topology.element43.totalLength=200
simulation.topology.element32.noiseFigure=5
simulation.topology.element37.totalLength=250
simulation.topology.link11.numberOfSlots=128
simulation.topology.element40.type=6
simulation.topology.link8.elements=element0,element5,element29,element7
simulation.topology.link24.elements=element0,element4,element24,element3
simulation.topology.element47.type=6
simulation.topology.element42.length=50
simulation.topology.element28.lossCoefficient=0.2
simulation.topology.element34.length=50
simulation.topology.link14.cost=1
simulation.topology.element47.b=1
simulation.topology.element47.a=1
simulation.topology.element32.totalLength=350
simulation.topology.element15.lossCoefficient=0.2
simulation.topology.element21.noiseFigure=5
simulation.topology.element43.b=1
simulation.topology.element43.a=1
simulation.topology.element6.g=0.0
simulation.topology.link17.elements=element0,element10,element47,element12
simulation.topology.element19.b=1
simulation.topology.element19.a=1
simulation.topology.link21.cost=1
simulation.topology.link4.elements=element0,element2,element21,element6
simulation.topology.link20.elements=element0,element3,element16,element1
simulation.topology.link28.cost=1
simulation.topology.element47.lossCoefficient=0.2
simulation.topology.element28.length=50
simulation.topology.element2.g=0.0
simulation.topology.element14.type=6
simulation.topology.element15.b=1
simulation.topology.element15.a=1
simulation.topology.link18.numberOfSlots=128
simulation.topology.element25.noiseFigure=5
simulation.topology.link10.numberOfSlots=128
simulation.topology.element11.g=0.0
simulation.topology.element21.totalLength=850
simulation.topology.element19.noiseFigure=5
simulation.topology.link4.cost=1
simulation.topology.link35.cost=1
simulation.topology.element7.index=7
simulation.topology.element25.totalLength=200
simulation.topology.element6.type=0
simulation.topology.element14.noiseFigure=5
simulation.topology.link33.numberOfSlots=128
simulation.topology.element23.type=6
simulation.topology.element19.totalLength=400
simulation.topology.element11.index=11
simulation.topology.element37.lossCoefficient=0.2
simulation.topology.element3.index=3
simulation.topology.link17.numberOfSlots=128
simulation.topology.element24.lossCoefficient=0.2
simulation.topology.element37.length=50
simulation.topology.element29.length=50
simulation.topology.element30.type=6
simulation.topology.element37.type=6
simulation.topology.element36.b=1
simulation.topology.element14.totalLength=250
simulation.topology.element36.a=1
simulation.topology.element32.b=1
simulation.topology.element32.a=1
simulation.topology.link32.numberOfSlots=128
simulation.topology.element18.totalLength=300
simulation.topology.link26.elements=element0,element9,element28,element4
simulation.topology.element14.lossCoefficient=0.2
simulation.topology.link16.numberOfSlots=128
simulation.topology.element46.type=6
simulation.topology.link13.cost=1
simulation.topology.element46.length=50
simulation.topology.element46.lossCoefficient=0.2
simulation.topology.link19.elements=element0,element2,element14,element1
simulation.topology.element45.noiseFigure=5
simulation.topology.element22.length=50
simulation.topology.element14.length=50
simulation.topology.element33.lossCoefficient=0.2
simulation.topology.link22.elements=element0,element5,element20,element2
simulation.topology.element6.index=6
simulation.topology.link20.cost=1
simulation.topology.link31.numberOfSlots=128
simulation.topology.link27.cost=1
simulation.topology.element13.type=6
simulation.topology.element49.noiseFigure=5
simulation.topology.element29.b=1
simulation.topology.element40.noiseFigure=5
simulation.topology.element29.a=1
simulation.topology.link12.elements=element0,element8,element37,element9
simulation.topology.element45.totalLength=400
simulation.topology.link3.cost=1
simulation.topology.link34.cost=1
simulation.topology.element0.gain=0.0
simulation.topology.element25.b=1
simulation.topology.element25.a=1
simulation.topology.element21.b=1
simulation.topology.element21.a=1
simulation.topology.element23.lossCoefficient=0.2
simulation.topology.element5.type=0
simulation.topology.element49.totalLength=700
simulation.topology.element40.totalLength=350
simulation.topology.element38.noiseFigure=5
simulation.topology.element22.type=6
simulation.topology.element31.length=50
simulation.topology.element29.type=6
simulation.topology.element23.length=50
simulation.topology.link4.numberOfSlots=128
simulation.topology.element49.length=50
simulation.topology.element42.lossCoefficient=0.2
simulation.topology.element33.noiseFigure=5
simulation.topology.element36.type=6
simulation.topology.element38.totalLength=250
simulation.topology.element27.noiseFigure=5
simulation.topology.element17.length=50